# AWS Configuration
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_REGION=<your_region>

# DynamoDB Table Names
DYNAMODB_USERS_TABLE=multi-tenancy-users
DYNAMODB_WORKSPACES_TABLE=multi-tenancy-workspaces
DYNAMODB_PROJECTS_TABLE=multi-tenancy-projects

# S3 Configuration
S3_BUCKET_NAME=multi-tenancy-files-bucket

# Application Settings
NEXTAUTH_SECRET=<your_nextauth_secret>
NEXTAUTH_URL=http://localhost:3000